ImageSelectorApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ImageSelectorApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Chris DeviantArt Aide">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Ouvrir Répertoire" Click="OpenFolder_Click" Margin="10"/>
            <Button Content="Choisir le répertoire de copie" Click="ChooseDestinationFolder_Click" Margin="10"/>
            <Button x:Name="MoveImagesButton" Content="Déplacer les images" Click="MoveImages_Click" Margin="10" IsEnabled="False"/>
            <Button Content="Tout sélectionner" Click="SelectAllImages_Click" Margin="10"/>
            <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged" Margin="10">
                <ComboBoxItem Content="Nom - Ascendant"/>
                <ComboBoxItem Content="Nom - Descendant"/>
                <ComboBoxItem Content="Date - Ascendant"/>
                <ComboBoxItem Content="Date - Descendant"/>
                <ComboBoxItem Content="Date de modification - Ascendant"/>
                <ComboBoxItem Content="Date de modification - Descendant"/>
            </ComboBox>
            <Button Content="Upload terminé" Click="UploadCompleted_Click" Margin="10" HorizontalAlignment="Right"/>
        </StackPanel>
        <GridView x:Name="ImagesGridView" SelectionMode="Multiple" IsItemClickEnabled="True" Grid.Row="1" SelectionChanged="ImagesGridView_SelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                        <Image Source="{Binding ImagePath}" Width="350" Height="350" Margin="5"/>
                        <TextBlock Text="{Binding FileName}" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="150"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Window>
